.topBackground {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  left: 0;
  background: linear-gradient(135deg, #FF8067 0%, #FF4635 100%);
  width: 100%;
  height: 25rem;
}

.title {
  margin-top: 4.5rem;
  margin-bottom: var(--spacing-8);
  color: white;
  font-size: var(--font-size-xxxl);
  font-weight: var(--font-weight-regular);
  line-height: 2.25rem;
}

.semibold {
  font-weight: var(--font-weight-semibold);
}

.description {
  color: white;
  text-align: center;
  line-height: 1.4;
  font-size: var(--font-size-xl);
}

.main {
  z-index: 1;
  width: 62.5rem;
  margin-top: 12.75rem;
  margin-inline: auto;
}

.guideButtonWrapper {
  display: flex;
  justify-content: flex-end;
  padding-bottom: var(--spacing-4);
}

.guideButton {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--spacing-3) var(--spacing-4);
  background-color: var(--color-background-card);
  border-radius: var(--radius-5);
  color: var(--color-content-main);
  box-shadow: 0 0 0.62rem rgba(0, 0, 0, 0.1);
}

.arrowIcon {
  width: 1rem;
  height: 1rem;
  margin-left: var(--spacing-2);
  color: var(--color-primary);
}

.contentWrapper {
  position: relative;
  background-color: var(--color-background-card);
  border-radius: var(--radius-5);
}

.uploadButtonWrapper {
  position: absolute;
  top: 2rem;
  right: 2rem;
}

.sectionWrapper {
  display: flex;
  gap: var(--spacing-16);
  padding: var(--spacing-8);
}

.section {
  flex: 1;
}

.sectionTitle {
  margin-bottom: var(--spacing-4);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
}

.sectionDivider {
  height: var(--spacing-2-5);
  background-color: var(--color-neutral-20);
}